# FFFMPEG_UI_2.0

./: ARCHITECTURE.md
FFFMPEG_UI/: App.xaml  App.xaml.cs  FFFMPEG.UI_2.0.csproj  FFFMPEG_UI_2.0.slnx  MainWindow.xaml  MainWindow.xaml.cs  TextBoxHelper.cs
FFFMPEG_UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
FFFMPEG_UI/Services/: IFileDialogService.cs  WindowsFileDialogService.cs
FFFMPEG_UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FFMPEG.Application/: FFMPEG.Application.csproj
FFMPEG.Application/Abstractions/: IFfmpegCommandPreviewService.cs  IFfmpegProcessRunner.cs
FFMPEG.Application/Services/: FfmpegCommandPreviewService.cs
FFMPEG.Core/Commands/: FfmpegCommandDraft.cs
FFMPEG.Infrastructure/: FFMPEG.Infrastructure.csproj
FFMPEG.Infrastructure/Processes/: FfmpegProcessRunner.cs
