<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FFFMPEG_UI_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FFMPEG_Icon.ico</ApplicationIcon>
    <PackageIcon>FFMPEG_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMPEG.Application\FFMPEG.Application.csproj" />
    <ProjectReference Include="..\FFMPEG.Infrastructure\FFMPEG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
