<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMPEG.Application\FFMPEG.Application.csproj" />
    <ProjectReference Include="..\FFMPEG.Core\FFMPEG.Core.csproj" />
  </ItemGroup>

</Project>
